<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #one{
            text-align:right;
            font-family:fantasy;
            font-size:48px;
            color: black;
            background-color:green;
            height: 49px;
            width: 100%;
        }
        #two{
            border:;
            height: 500px;
            width: 250px;
            margin-top:-31px;
        }
        #three{
            border: ;
            height: 490px;
            width: 250px;
            font-size: 29px;
            color: black;
            background-color: orange;
        }
        #four{
            border:;
            height: 350px;
            width: 590px;
            align-content: flex-end;
            margin-left: 760px;
            margin-top: -460px;
             }
        #five{
            border: ;
            height: 41px;
            width: 595px;
            margin-left: 760px;
            margin-top:-395px;
            background-color: lightsalmon;
            font-size: 25px;
        }
        #six{
            border: ;
            height: 38px;
            width: 508px;
            text-align: center;
            margin-left: 250px;
            margin-top:-40px;
            background-color:lightblue;
        }
        a{
            color: red;
            padding: 30px;
            text-decoration: none;
            font-style: italic;
            font-size: 18px;
    
        }
        #seven{
            border: ;
            height: 150px;
            width:500px;
            margin-top: 30px;
            font-size: 40px;
        }
        #eight{
            border:;
            height: 100px;
            width: 591spx;
            margin-left: 509px;
            margin-top: 190px;
        }
        #nine{
            border: ;
            height: 70px;
            width:250px;
            margin-left:-250px;
            margin-top: 10px;
        }
        button{
            height: 70px;
            width: 250px;
            background-color: dodgerblue;
            border-radius: 20px;
            font-family: fantasy;
            font-size: 20px;
        }
        #ten{
            border: ;
            height: 70px;
            width: 400px;
            margin-top:-80px;
        }
        #leven{
            border: ;
            height: 300px;
            width: 490px;
            margin-top:-410px;
        }
        strong{
            font-size: 25px;
            margin-left: -220px;
            color: firebrick;
        }
        ul{
            font-size: 22px;
            color: green;
            list-style: decimal;
            text-align: justify;
        
        
        }
 </style>
         <link rel="stylesheet" href="slideshow.css">
    <link rel="stylesheet" href="Qation.css">
</head>
<body>
   <h1 id="one" style="color:white" t> Tasty Blast</h1>
   <div id="two"> 
<marquee  behavior="" direction="up" scrolldelay="60" height="490" id="three"  >South Indian Food <br><br>North Indian Food <br><br>Chainese<br><br>Spicy Fast Food <br><br>Cool Dirnks <br><br>Backry Items <br><br>Ice Creams <br><br>Juices <br><br></marquee>
   </div>
   <div id="four"> </div>
<div id="five"> <marquee behavior="" direction="left">Welcome to our Tasty World</marquee></div>
<nav id="six">
    <a href="" title="we are online food sellers and we provide food at your door step">About us</a>
    <a href="" title="Maid Id:foodblast@gmail.com; Phone No:6874572428"> Contact Details</a>
    <a href="" title="we are decided to provide helthy and Tasty Food to our customers">Description</a>
    <div id="seven"> <q>our honest aim to serve your dearest food</q></div>
    <div id="eight"><img src="https://cdn.dribbble.com/users/1890021/screenshots/8576649/media/fffdfabcea9ffe954570a25aa9423b08.gif" alt="" height="180px" width="590px"></div>
    <div id="nine"><button style="color: yellow"><a href="project%20form.html"s>Order Now</a></button>
</div>
    <div id="ten"><img src="https://thumbs.gfycat.com/InfiniteShimmeringChimpanzee-small.gif" alt="Please switch on your internet connection" height="100px"; width="200px"></div>
    <div id="leven"><strong>steps to order your food:</strong>
<list>
    <ul>
      1.  click on the Order Now button
    </ul>
    <ul> 2.Select the Items what U need
    </ul>
    <ul>
     3.  Fill the Details asked in the form
    </ul>
    <ul>
       4. Take order at your Door Step
    </ul>
</list>
    

    </div>
</nav>
</body>
</html>