<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
         body{
            background-image: url(https://c8.alamy.com/comp/T35GDF/us-dollars-rolled-up-and-tightened-with-band-lies-on-credit-card-american-money-and-online-modern-virtual-banking-concept-T35GDF.jpg);
        background-size: cover;
         }
         #oner{
                    border-style: opx;
            margin-top:-9px;
            margin-left:px;
            height:100px;
            width:100%;
            
    
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSW-2frrCpnt6Yku7KjkJIet6GoESwxAq7sXg&usqp=CAU");
        }
        .oner{
            border-style:0px ;
            margin-top:-28px;
            margin-right:25px;
            height:50px;
            width:400px;
             font-size: 60px;
            font-family: 'Bungee Inline', cursive;
            float: right;
            color:black; 
        }
        #one{
            background-color:0;
            border-style:dashed ;
            margin-top: 80px;
            height: 450px;
            width:450px;
            margin-left: 450px;
        border-width:10px;
        }
        .one{
            border-style:0;
            height:300px ;
            width: 420px;
            margin-top:120px;
            margin-left:20px;
        opacity:10;
        }
        .one label{
            font-size: 17px;
            color:black;
        }
    .one form input{
        height: 40px;
        width: 380px;
    }
    .one form botton{
        height: 50px;
        width: 100px;
    }
     nav a{
        padding:45px;
        font-size:20px;
        color:tomato;
    }
    #submit{
        height:40px; width:80px;background-color:lightpink; font-size:15px
    }
    #final{
        border-style: 0;
        height:100px;
        width: 110px;
        margin-top:-450px;
        margin-left:600px;
    }

    </style>
</head>
<body>
    <div id="oner"><span class="oner">QUICK BANK</span>
        <button style="margin-top: 100px; font-size: 20px;background-color: skyblue;border: 0;" >home</button>
        <button style="margin-top: 100px; font-size: 20px;background-color:lightcyan;border: 0;">LogIn</button>
    </div>
   <div id="img"> 
    <div id="one">
        <div class="one">
        
    <form onsubmit="return email()" action="" autocomplete="off">
       
        <label for="" s>Email Id:</label><br><br>
        <input type="text" placeholder="rockeybhai@gmail.com" id="input1">
        <label for="" s>Phone Number:</label><br><br>
        <input type="text" placeholder="960452871" id="">
        <span id="msg" style="color: red;"></span>
        <span id="msg1"style="color: red;"></span><br>
        <label for=""  > Old Password:</label><br><br>
        <input type="text" placeholder="12345679@germs" id="input2">
        <span id="msg2" style="color: red;"></span><br>
 <br><input type="submit" value="submit" id="submit" onclick="alerter()"><button style="background-color:lightslategray;padding: 10px;">back</button>
</form>
    
        
    </div>
        </div>
    </div>
        <div id="final"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTVJlSLA6jspSw-QxLN9S9u_bUf-5OTa70DPA&usqp=CAU" alt="" height="140px" width="190px"></div>
<div id="last1"></div>
<div id="last2"></div>
        <script src="loginpage.js"></script>
</body>
</html>