<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
         body{
             background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT-bQ9gVOnA-QcUbSI5bJXVfg7slwMpBkROCQ&usqp=CAU);
        background-size: cover;
         }
         /* #img{
             border-style:0 ;
             height:100%;
             width:100%;
             background-image:url();
        background-size: cover;
    
         } */
         #oner{
                    border-style: opx;
            margin-top:-9px;
            margin-left:px;
            height:100px;
            width:100%;
            
    
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSW-2frrCpnt6Yku7KjkJIet6GoESwxAq7sXg&usqp=CAU");
        }
        .oner{
            border-style:0px ;
            margin-top:-28px;
            margin-right:25px;
            height:50px;
            width:400px;
             font-size: 60px;
            font-family: 'Bungee Inline', cursive;
            float: right;
            color:black; 
        }
        #one{
            background-color:0;
            border-style:dashed ;
            margin-top: 130px;
            height: 450px;
            width:450px;
            margin-left: 450px;
        border-width:10px;
        }
        .one{
            border-style:0;
            height:300px ;
            width: 420px;
            margin-top:120px;
            margin-left:20px;
        opacity:10;
        }
        .one label{
            font-size: 25px;
        }
    .one form input{
        height: 40px;
        width: 380px;
    }
    .one form botton{
        height: 50px;
        width: 100px;
    }
     nav a{
        padding:45px;
        font-size:20px;
        color:tomato;
    }
    #submit{
        height:60px; width:100px;background-color:thistle; font-size:25px
    }
    #final{
        border-style: 0;
        height:140px;
        width: 200px;
        margin-top:-450px;
        margin-left:600px;
    }
    #last1{
        border-style: 0px;
        height:100px;
        width:100%;
        margin-top:-260px;
        margin-left:-2px;
        /* background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTeDTubf3NbDjDm74CjQ_hWEyNHSwt4Cmbcpg&usqp=CAU); */
background-size: cover;
    }
    #last2{
        border-style:0;
        height:90px;
        width:100%;
        margin-top:467px;
        

    }

    </style>
</head>
<body>
    <div id="oner"><span class="oner">QUICK BANK</span>
        <button style="margin-top: 100px; font-size: 20px;background-color: skyblue;border: 0;" >home</button>
        <button style="margin-top: 100px; font-size: 20px;background-color:lightcyan;border: 0;">LogOut</button>
    </div>
   
    <div id="one">
        <div class="one">
        
    <form onsubmit="return email()" action="" autocomplete="off">
       
        <label for="" s>Email Id</label><br><br>
        <input type="text" placeholder="rockeybhai@gmail.com" id="input1">
        <span id="msg" style="color: red;"></span>
        <span id="msg1"style="color: red;"></span><br>
        <label for="" >Password</label><br><br>
        <input type="text" placeholder="12345679@germs" id="input2">
        <span id="msg2" style="color: red;"></span><br>
 <br><input type="submit" value="submit" id="submit">
</form>
    <br>
    <nav>
        <a href=""> Forgot Password</a>
        <a href=""><button style="height: 36px; width: 90px;background-color: palegreen;">SignUp</button></a>
    </nav>
        
    </div>
        </div>

        <div id="final"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSajZmDxDFDHGaR7dASRW_R86ZlgLCa3-GHXA&usqp=CAU" alt="" height="140px" width="190px"></div>
<div id="last1"></div>
<div id="last2"></div>
        <script src="loginpage.js"></script>
</body>
</html>