<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                body{
            background-image: url(https://static1.squarespace.com/static/5bd47ccbf4e531615a999aba/5bd6febeec212d4d88116d8f/5cc825f6eef1a10ec8ea30c7/1556621014417/Grafimedia-Pay-online.jpg?format=1500w);
      background-size: cover;
        }
        #one{
                    border-style: opx;
            margin-top:-9px;
            margin-left:px;
            height:100px;
            width:100%;
            
    
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSW-2frrCpnt6Yku7KjkJIet6GoESwxAq7sXg&usqp=CAU");
        }
        .one{
            border-style:0px ;
            margin-top:-28px;
            margin-right:25px;
            height:50px;
            width:400px;
             font-size: 60px;
            font-family: 'Bungee Inline', cursive;
            float: right;
            color:black; 
        }
        #two{
            border-style: ;
            height: 550px;
            width: 900px;
            margin-left:200px;
            padding: 10px;

        }
        label{
            font-size: 25px;
            color:black
        }
        input{
            font-size: 20px;
        }
        table, th, td {
  border: 3px solid yellow;
  border-collapse: collapse;
  
}
th{
    color:brown;
    font-size: 22px;
}
tr{
    color: cornsilk;
    font-size: 20px;
}
center{
    font-size: 35px;
} 
table, th, td {
  border: 2px solid grey;
  border-collapse: collapse; 
}
table, th{
    color:red;
}
table, tr{
    color:black;
}

    </style>


</head>
<body>
    <div id="one"><span class="one">QUICK BANK</span>
        <button style="margin-top: 70px; font-size: 20px;background-color: skyblue;border: 0;" >home</button>
        <button style="margin-top: 70px; font-size: 20px;background-color:lightcyan;border: 0;">LogOut</button>
    </div>
    <div id="two">
        
<center style="color: blue;"> <span style="font-size: 30px"> Welcome Ganesh</span><span></span>   </center>
<center>
    <label for="">Select Account Type:</label>
    <select name="sb" id="">
        <option value="select">select</option>
        <option value="Savings Account">Savings Account</option>
        <option value="current">Current Account</option>
     </select><br>
     <label for="" id="amt">Enter Amount$:</label>
     <input type="text" id="inone"><br>
     <label for="">Card Type</label>
     <select name="sb" id="" style="font-size:25px;">
        <option value="select">select</option>
        <option value="select">Debit Card</option>
        <option value="select">Credit Card</option>
        </select><br>
        <label for="">Enter Card Number:</label>
        <input type="text"><br>
        <label for="">Enter Cvv:</label>
        <input type="text" style="font-size: 10px;"><label for="">&&</label><label for="">Enter Expair date:</label> <input type="text" style="font-size:10px ;">

     <br>
     <label for="" >Enter Pin:</label>
     <input type="text" id="inthree"><br>
     <input type="submit"onclick="display2(inone.value)" style="background-color: lightseagreen;border: 0;"> <button style="font-size: 20px; border: 0;background-color: lightgreen;">back</button>
     <br><span style="color:red;font-size:20px;"><strong> Note:</strong>Only Card Transection is available</span>
     <center id="ifput1" style="color: red;"></center>
     <center id="ifput2" style="color: orangered;"></center>
     <table>
        <tr>
            
            <th><center id="helse1"></center></th>
            <th><center id="helse2"></center></th>           
            <th><center id="helse3"></center></th>
            <th><center id="helse4"></center></th>
        
    
        </tr>
        <tr>
            <td> <center id="else1"></center></td>
            <td> <center id="else2"></center></td>
            <td><center id="else3"></center></td>
            <td><center id="else4"></center></td>
        </tr>
       
    </table>
    <center id="wish" style="color:green;"></center>
</center>
 </div>
 <script src="projectcommon.js"></script>
</body>
</html>